import java_cup.runtime.*;
import java.util.*;

init with {:
 
	objHash =   new HashMap();
	htmlOutput = new StringBuffer();

:};

parser code {:
   public static HashMap objHash;
   public static StringBuffer htmlOutput;
    
   public void report_error(String message, Object info) {
  
    StringBuffer m = new StringBuffer("Error ");

    if (info instanceof java_cup.runtime.Symbol){
        java_cup.runtime.Symbol s = (java_cup.runtime.Symbol)info;
        m.append( "("+s.toString()+")" );
    	m.append( " Error at line "+s.left);
    	m.append( " column "+s.right);
    	m.append( " with symbol "+s.sym);
    }
    m.append(" : "+message);
   
    System.err.println(m);
  } 
   
  public void report_fatal_error(String message, Object info) {
    report_error(message, info);
    throw new RuntimeException("Fatal Syntax Error");
  }

    
    
    
:};


terminal STAR, STARDOUBLE,/*EQUAL,*/SPACE,NEWLINE,UNDERSCORE,UNDERSCOREDOUBLE;
terminal String STRING/*, URL*/;
terminal Character LITCHAR;

//non terminal symbols
non terminal file,emphasized,textString,spaceList/*,newlineList*/,newlineSingle/*,newlineDouble*/,bold,paragraph,parsedText;

start with file;

file ::= paragraph {:
	System.out.printf("Grammar ok\n");
	System.out.printf("The output is\n\n%s\n",parser.htmlOutput);	
:};

newlineSingle ::= NEWLINE {: RESULT = new String("\n"); :};

/*
newlineList ::= newlineSingle:nls NEWLINE {: RESULT= new String(nls+"\n"); :}
			| newlineList:nll NEWLINE {: RESULT= new String(nll+"\n");   :} ;
*/			
spaceList ::= SPACE {: RESULT= new String(" "); :}
			| spaceList:sl SPACE {: RESULT= new String(sl+" ");   :} ;			

textString::= 
			STRING:s {: RESULT=s; :}
	| 		textString:s1 LITCHAR:l STRING:s2 {: RESULT=(s1+l.toString()+s2); :} 
	|		textString:s1 newlineSingle:nls STRING:s2 {: RESULT=s1+(String)nls+s2; :}
                         //Considero come test string anche le stringhe del tipo "pip pipo"
        |               textString:s1 spaceList:sl STRING:s2 {: RESULT=s1+(String)sl+s2; :}	
	;




emphasized ::=
			STAR textString:s STAR {: System.out.printf("Rule emphasized found [%s]\n",s);
			RESULT= new String("<em>"+s+"</em>");
			:}


	|		UNDERSCORE textString:s UNDERSCORE {: System.out.printf("Rule bold found [%s]\n",s);
			RESULT= new String("<em>"+s+"</em>");  
			:};
                      
                        
                      //riconosce i bold 
 bold ::=             STARDOUBLE textString:s STARDOUBLE {: System.out.printf("Rule bold found [%s]\n",s);
                      RESULT= new String("<strong>"+s+"</strong>");
                      :}
                      
      |               UNDERSCOREDOUBLE textString:s UNDERSCOREDOUBLE{: System.out.printf("Rule bold found [%s]\n",s);
                      RESULT= new String("<strong>"+s+"</strong>");
                      :};
                     
                        
                        
			
parsedText ::= 
				STRING:s {: RESULT=(String)s; :}
	|			emphasized:em {: RESULT=(String)em; :}
	|			bold:bd {: RESULT=(String)bd; :} 
                                //Sequenza di piu elementi
        |                       parsedText:pt spaceList:sl emphasized:em {: RESULT=pt+(String)sl+(String)em; :}
        |                       parsedText:pt spaceList:sl bold:bl {: RESULT=pt+(String)sl+(String)bl; :}
        |                       parsedText:pt spaceList:sl STRING:s {: RESULT=pt+(String)sl+(String)s; :}
        ;
        
paragraph ::= 
                                //Inserisco il paragrafo in qualsiasi sequenza di stili(bold,italico,stringa) separati da uno space
                                parsedText:pt {: parser.htmlOutput.append("<p>"+(String)pt+"</p>");:}    
                                 ;